<HTML>
<HEAD>
   <title> How to take care of your animal</title>
   <style type='text/css'>
    }
      nav ul ul {
display: none;

}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #D44CBF;
background: linear-gradient(top, #4f5964 0%, ##4CD4D0 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}  
</style>
</HEAD>
<BODY>
<NAV>
  
 <HEAD>
  <STYLE>
body {
  background-color: lightblue;
}
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;

  }

 
body {
  background-color: lightblue;
}
h1 {
  color: white;
  text-align: center;
}
p}
  font-family:verdana;
  font-size:20px;
 
    }
</STYLE>
</HEAD>
<BODY>
 <style>
{
  width: 60%;
}
</style>
</head>
  </style>
  <img src="Images/logo.png"></img>
  <img src="Images/dogs.png"></img>
  <img src="Images/trina.png" alt="Image"></img> 


   


 

<TABLE border=3>

  <TR>
  <td> 
    <OL>
      <LI> Dogs have been in the world a long time, they help humans and humans help them too, but know humans are not anymore, millions are dog die eveyryday, squishied by a car or even abuse.</LI>
      <LI> Dogs are nature just like us we can't kill it and pretend there nothing but happily many but many people take care of thier dog and animals nicely and healthy.</LI>
      <LI> A lot of people go to jail because they abuse their animal maybe you think it is not a big deal, well it is..</LI>
       <LI> Dogs help humans in many ways like having rescue dogs and legal guide dogs that are allowed everywhere.</LI>
      
  <TD> <IMG src=Images/puopy.jpg> </TD>
   











 

  
 
 

