<HTML>
<HEAD>
   <title> How to take care of your animal</title>
   <style type='text/css'>
    }
      nav ul ul {
display: none;

}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #D44CBF;
background: linear-gradient(top, #4f5964 0%, ##4CD4D0 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}  
</style>
</HEAD>
<BODY>
<NAV>
  
 <HEAD>
  <STYLE>
body {
  background-color: lightblue;
}
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  }
#circle {
      width: 300px;
      height: 300px;
      background: blue;
      border-radius: 50%;
    }
 #rectangle {
      width: 300px;
      height: 500px;
      background:#96D1C7;
      left:200;
      right: 100
    }
 #triangle-left {
      width: 1320;
      height: 100;
      border-top: 50px solid transparent;
      border-right: 100px solid red;
      border-bottom: 50px solid transparent;
      left: 700;
    }
 #triangle-right {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-left: 100px solid red;
      border-bottom: 50px solid transparent;
    }
</STYLE>
</HEAD>
<BODY>
<h1></h1>
<p></p>
  <DIV id='circle'></DIV>
  <DIV id='rectangle'></DIV>
<DIV id='triangle-left'></DIV>
<DIV id='triangle-right'></DIV>
</BODY>
<NAV>
  <UL>
 <LI> Pets
  <UL>
    <LI><A href='https://www.rover.com/blog/'>Dog </A></LI>
    <LI><A Href=http://www.vetstreet.com/kitten-basics-101-taking-care-of-your-new-kitten>Kitten</LI></A>
    <LI><A Href=https://www.petco.com/content/petco/PetcoStore/en_US/pet-services/resource-center/new-pet/eight-tips-to-keep-your-freshwater-fish-happy-and-healthy.html>Fish</LI></A>
    <LI><A href=https://myhouserabbit.com/rabbit-care/care-pet-rabbit/> Bunny </LI></A>
    <LI><A href=https://marvelcinematicuniverse.fandom.com/wiki/Loki>Loki(Thor)</LI></A>
    <LI><A href=https://marvel.fandom.com/wiki/Galan_(Earth-616)>Galactus(Fantastic four)</LI></A>
    <LI><A href=https://marvel.fandom.com/wiki/Thanos_(Earth-616)> ThAnOS ewww (end game)  </A></LI>
    <LI><A href=https://marvel.fandom.com/wiki/Venom_(Klyntar)_(Earth-616)>Venom ( venom) </LI></A>
  </UL>
 </LI>

  </UL>
 </LI>
 </UL>
</NAV>
</HTML>



<TABLE border=1>
  <TR>
  <td> 
    <OL>
      <LI>Food that dogs can eat</LI>
      <LI>Carrots </LI>
      <LI>Dairy products</LI>
      <LI>Fish</LI>
        <LI>Chicken</LI>
        <LI>Peanut butter<LI>
  <TD> <IMG src=Images/giphy.gif> </TD>

</TR>
<TABLE border=3>
  <TR>
  <td> 
    <OL>
      <LI>News happening :</LI>
      <LI>Carrots </LI>
      <LI>Dairy products</LI>
      <LI>Fish</LI>
        <LI>Chicken</LI>
        <LI>Peanut butter<LI>
  <TD> <IMG src=Images/giphy.gif> </TD>

</TR>




<img>


 

  
 
 

